<!--
Game Bootstrapper

@author Kasper Mol <kasper@poki.com>
@copyright Poki 2017
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Crossy Road  Unblocked - Unblocked Games 66</title>
<script type="text/javascript" src="patch/js/null.js?controls.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" async href="app-store-interstitial.css" />

    <script src="scripts/extra.min.js"></script>
    <script src="poki-sdk.js"></script>
  </head>
  <body style="overflow:hidden;">
    <script src="scripts/bootstrap.min.js"></script>
  </body>
</html>